# Notes

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/devmmurray/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmmurray/notes/application/: NoteApplication.kt
app/src/main/java/com/devmmurray/notes/create/: CreateActivity.kt  CreateNotesFragment.kt  CreateTaskFragment.kt
app/src/main/java/com/devmmurray/notes/database/: NotesDAO.kt  RoomDatabaseClient.kt  TasksDAO.kt
app/src/main/java/com/devmmurray/notes/foundations/: BaseRecyclerAdapter.kt  NullFieldChecker.kt  StateChangeTextWatcher.kt  ToothpickUtils.kt
app/src/main/java/com/devmmurray/notes/models/: Models.kt
app/src/main/java/com/devmmurray/notes/navigation/: NavigationActivity.kt
app/src/main/java/com/devmmurray/notes/ui/notes/: INotesModel.kt  LocalNotesModel.kt  NotesAdapter.kt  NotesListFragment.kt  NotesListView.kt  NotesListViewContract.kt  NotesViewModel.kt
app/src/main/java/com/devmmurray/notes/ui/tasks/: ITasksModel.kt  LocalTasksModel.kt  TaskListView.kt  TaskListViewContract.kt  TasksAdapter.kt  TasksListFragment.kt  TasksViewModel.kt
app/src/main/java/com/devmmurray/notes/views/: CreateTaskView.kt  CreateTodoView.kt  NoteView.kt  TaskView.kt  TextViewExt.kt  TodoView.kt
app/src/main/res/layout/: activity_create.xml  activity_navigation.xml  fragment_create_notes.xml  fragment_create_task.xml  fragment_notes.xml  fragment_tasks.xml  item_notes.xml  item_tasks.xml  view_add_button.xml  view_create_task.xml  view_create_todo.xml  view_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_save.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/devmmurray/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
